BL51 BANKED LINKER/LOCATER V6.11                                                        08/06/2017  00:19:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\main.obj, .\GPort.obj TO GProject RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\GPort.obj (GPORT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  GProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_GPORT_READ_BIT?GPORT
            CODE    0022H     001AH     UNIT         ?PR?_GPORT_WRITE_BIT?GPORT
            CODE    003CH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0051H     000CH     UNIT         ?C_C51STARTUP
            CODE    005DH     0006H     UNIT         ?PR?GPORT_READ_DATA?GPORT
            CODE    0063H     0003H     UNIT         ?PR?_GPORT_WRITE_DATA?GPORT



OVERLAY MAP OF MODULE:   GProject (MAIN)


SEGMENT                                BIT_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?_GPORT_WRITE_BIT?GPORT
  +--> ?PR?_GPORT_READ_BIT?GPORT

?PR?_GPORT_WRITE_BIT?GPORT          0020H.1  0000H.1

?PR?_GPORT_READ_BIT?GPORT           0020H.0  0000H.1
  +--> ?PR?_GPORT_WRITE_BIT?GPORT



SYMBOL TABLE OF MODULE:  GProject (MAIN)
BL51 BANKED LINKER/LOCATER V6.11                                                      08/06/2017  00:19:30  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:003CH         PUBLIC        main
  -------         PROC          MAIN
  C:003CH         LINE#         4
  C:003CH         LINE#         5
  C:003CH         LINE#         7
  C:0043H         LINE#         8
  C:004FH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:005DH         PUBLIC        GPort_Read_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0063H         PUBLIC        _GPort_Write_Data
  C:0003H         PUBLIC        _GPort_Read_Bit
  C:0022H         PUBLIC        _GPort_Write_Bit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GPORT_WRITE_DATA
  D:0007H         SYMBOL        d
  C:0063H         LINE#         5
  C:0063H         LINE#         6
  C:0065H         LINE#         7
  -------         ENDPROC       _GPORT_WRITE_DATA
  -------         PROC          _GPORT_WRITE_BIT
  D:0007H         SYMBOL        pin
  B:0020H.1       SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        m_pin
  -------         ENDDO         
  C:0022H         LINE#         9
  C:0022H         LINE#         10
  C:0024H         LINE#         11
  C:002FH         LINE#         12
  C:0032H         LINE#         13
  C:0035H         LINE#         15
  C:0035H         LINE#         16
  C:0038H         LINE#         17
  C:003BH         LINE#         18
  -------         ENDPROC       _GPORT_WRITE_BIT
  -------         PROC          GPORT_READ_DATA
  C:005DH         LINE#         20
  C:005DH         LINE#         21
  C:0060H         LINE#         22
  C:0062H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.11                                                      08/06/2017  00:19:30  PAGE 3


  -------         ENDPROC       GPORT_READ_DATA
  -------         PROC          _GPORT_READ_BIT
  D:0006H         SYMBOL        pin
  -------         DO            
  D:0005H         SYMBOL        m_pin
  B:0020H.0       SYMBOL        m_data
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0005H         LINE#         26
  C:0007H         LINE#         28
  C:0012H         LINE#         29
  C:0018H         LINE#         30
  C:001FH         LINE#         31
  C:0021H         LINE#         32
  -------         ENDPROC       _GPORT_READ_BIT
  -------         ENDMOD        GPORT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPORT_WRITE_DATA?GPORT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GPORT_READ_DATA?GPORT

Program Size: data=9.2 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
