BL51 BANKED LINKER/LOCATER V6.11                                                        08/09/2017  18:50:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\main.obj, .\GSch.obj, .\GLed.obj TO GProject RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\GSch.obj (GSCH)
  .\GLed.obj (GLED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  GProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?GSCH
            DATA    0010H     0007H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?GLED
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?GSCH_INIT?GSCH
            CODE    0028H     0003H     UNIT         ?PR?GSCH_START?GSCH
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0084H     UNIT         ?PR?GSCH_UPDATE?GSCH
            CODE    00B2H     005FH     UNIT         ?PR?_GSCH_ADD_TASK?GSCH
            CODE    0111H     004FH     UNIT         ?PR?GSCH_DISPATCH_TASKS?GSCH
            CODE    0160H     0033H     UNIT         ?PR?_GSCH_DELETE_TASK?GSCH
            CODE    0193H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    01B3H     0010H     UNIT         ?PR?GLED_FLASH?GLED
            CODE    01C3H     000CH     UNIT         ?C_C51STARTUP
            CODE    01CFH     0006H     UNIT         ?C?LIB_CODE
            CODE    01D5H     0005H     UNIT         ?PR?GLED_INIT?GLED
            CODE    01DAH     0004H     UNIT         ?PR?GSCH_GO_TO_SLEEP?GSCH



OVERLAY MAP OF MODULE:   GProject (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
BL51 BANKED LINKER/LOCATER V6.11                                                      08/09/2017  18:50:10  PAGE 2


  +--> ?PR?GSCH_INIT?GSCH
  +--> ?PR?GLED_INIT?GLED
  +--> ?PR?GLED_FLASH?GLED
  +--> ?PR?_GSCH_ADD_TASK?GSCH
  +--> ?PR?GSCH_START?GSCH
  +--> ?PR?GSCH_DISPATCH_TASKS?GSCH

?PR?GSCH_INIT?GSCH                   0010H    0001H
  +--> ?PR?_GSCH_DELETE_TASK?GSCH

?PR?_GSCH_ADD_TASK?GSCH              0010H    0007H

?PR?GSCH_DISPATCH_TASKS?GSCH         0010H    0001H
  +--> ?PR?_GSCH_DELETE_TASK?GSCH
  +--> ?PR?GSCH_GO_TO_SLEEP?GSCH



SYMBOL TABLE OF MODULE:  GProject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0193H         PUBLIC        main
  -------         PROC          MAIN
  C:0193H         LINE#         5
  C:0193H         LINE#         6
  C:0196H         LINE#         7
  C:0199H         LINE#         8
  C:01ABH         LINE#         9
  C:01AEH         LINE#         10
  C:01AEH         LINE#         11
  C:01B1H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GSCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DAH         PUBLIC        GSch_Go_To_Sleep
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Sch_Tasks_Map
  C:0160H         PUBLIC        _GSch_Delete_Task
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:002EH         PUBLIC        GSch_Update
  D:0087H         PUBLIC        PCON
  C:00B2H         PUBLIC        _GSch_Add_Task
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  C:0028H         PUBLIC        GSch_Start
  C:0003H         PUBLIC        GSch_Init
BL51 BANKED LINKER/LOCATER V6.11                                                      08/09/2017  18:50:10  PAGE 3


  C:0111H         PUBLIC        GSch_Dispatch_Tasks
  D:00C8H         PUBLIC        T2CON
  -------         PROC          GSCH_INIT
  -------         DO            
  D:0010H         SYMBOL        index
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:000BH         LINE#         20
  C:0014H         LINE#         21
  C:0017H         LINE#         22
  C:001AH         LINE#         23
  C:001DH         LINE#         24
  C:0020H         LINE#         25
  C:0023H         LINE#         26
  C:0025H         LINE#         27
  C:0027H         LINE#         28
  -------         ENDPROC       GSCH_INIT
  -------         PROC          GSCH_START
  C:0028H         LINE#         30
  C:0028H         LINE#         31
  C:002AH         LINE#         32
  -------         ENDPROC       GSCH_START
  -------         PROC          GSCH_GO_TO_SLEEP
  C:01DAH         LINE#         34
  C:01DAH         LINE#         35
  C:01DDH         LINE#         36
  -------         ENDPROC       GSCH_GO_TO_SLEEP
  -------         PROC          GSCH_DISPATCH_TASKS
  -------         DO            
  D:0010H         SYMBOL        index
  -------         ENDDO         
  C:0111H         LINE#         38
  C:0111H         LINE#         40
  C:0114H         LINE#         41
  C:0123H         LINE#         42
  C:0135H         LINE#         43
  C:013FH         LINE#         44
  C:014FH         LINE#         45
  C:0154H         LINE#         46
  C:0154H         LINE#         47
  C:0154H         LINE#         48
  C:015DH         LINE#         49
  -------         ENDPROC       GSCH_DISPATCH_TASKS
  -------         PROC          _GSCH_ADD_TASK
  D:0010H         SYMBOL        pTask
  D:0004H         SYMBOL        delay
  D:0015H         SYMBOL        period
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:00B2H         LINE#         52
  C:00B8H         LINE#         53
  C:00BAH         LINE#         54
  C:00D3H         LINE#         55
  C:00D8H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.11                                                      08/09/2017  18:50:10  PAGE 4


  C:00ECH         LINE#         57
  C:00F9H         LINE#         58
  C:0106H         LINE#         59
  C:0110H         LINE#         60
  -------         ENDPROC       _GSCH_ADD_TASK
  -------         PROC          _GSCH_DELETE_TASK
  D:0007H         SYMBOL        index
  C:0160H         LINE#         62
  C:0160H         LINE#         63
  C:0170H         LINE#         64
  C:017CH         LINE#         65
  C:0188H         LINE#         66
  C:0192H         LINE#         67
  -------         ENDPROC       _GSCH_DELETE_TASK
  -------         PROC          GSCH_UPDATE
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:002EH         LINE#         69
  C:0041H         LINE#         71
  C:0043H         LINE#         72
  C:0045H         LINE#         73
  C:0057H         LINE#         74
  C:0066H         LINE#         75
  C:006FH         LINE#         76
  C:007FH         LINE#         77
  C:008CH         LINE#         78
  C:008CH         LINE#         79
  C:008EH         LINE#         80
  C:008EH         LINE#         81
  C:009DH         LINE#         82
  C:009DH         LINE#         83
  C:009DH         LINE#         84
  C:00A1H         LINE#         85
  -------         ENDPROC       GSCH_UPDATE
  -------         ENDMOD        GSCH

  -------         MODULE        GLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.7       PUBLIC        LED7
  C:01B3H         PUBLIC        GLed_Flash
  C:01D5H         PUBLIC        GLed_Init
  B:0020H.0       SYMBOL        Flash_State
  -------         PROC          GLED_INIT
  C:01D5H         LINE#         7
  C:01D5H         LINE#         8
  C:01D7H         LINE#         9
  C:01D9H         LINE#         10
  -------         ENDPROC       GLED_INIT
  -------         PROC          GLED_FLASH
  C:01B3H         LINE#         12
  C:01B3H         LINE#         13
  C:01B6H         LINE#         14
  C:01B8H         LINE#         15
  C:01BAH         LINE#         17
  C:01BBH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.11                                                      08/09/2017  18:50:10  PAGE 5


  C:01BEH         LINE#         19
  C:01C0H         LINE#         20
  C:01C2H         LINE#         21
  C:01C2H         LINE#         22
  -------         ENDPROC       GLED_FLASH
  -------         ENDMOD        GLED

  -------         MODULE        ?C?ICALL
  C:01CFH         PUBLIC        ?C?ICALL
  C:01D3H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=24.1 xdata=0 code=478
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
