BL51 BANKED LINKER/LOCATER V6.11                                                        08/07/2017  19:07:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\main.obj, .\GDelay.obj, .\GWatchdog.obj TO GProject RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\GDelay.obj (GDELAY)
  .\GWatchdog.obj (GWATCHDOG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  GProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0029H     UNIT         ?PR?_GDELAY_T0?GDELAY
            CODE    002CH     0029H     UNIT         ?PR?_GDELAY_T1?GDELAY
            CODE    0055H     0020H     UNIT         ?PR?_GDELAY_MS?GDELAY
            CODE    0075H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0084H     000CH     UNIT         ?C_C51STARTUP
            CODE    0090H     0004H     UNIT         ?PR?GWDOG_INIT?GWATCHDOG
            CODE    0094H     0004H     UNIT         ?PR?GWDOG_FEED?GWATCHDOG



OVERLAY MAP OF MODULE:   GProject (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?GWDOG_INIT?GWATCHDOG
  +--> ?PR?_GDELAY_T0?GDELAY
  +--> ?PR?GWDOG_FEED?GWATCHDOG



SYMBOL TABLE OF MODULE:  GProject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.11                                                      08/07/2017  19:07:10  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0075H         PUBLIC        main
  -------         PROC          MAIN
  C:0075H         LINE#         5
  C:0075H         LINE#         6
  C:0078H         LINE#         7
  C:0078H         LINE#         8
  C:007FH         LINE#         9
  C:0082H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        _GDelay_T0
  C:002CH         PUBLIC        _GDelay_T1
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0055H         PUBLIC        _GDelay_ms
  -------         PROC          _GDELAY_T0
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        m_ms
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:000BH         LINE#         15
  C:0015H         LINE#         16
  C:0018H         LINE#         17
  C:001BH         LINE#         18
  C:001DH         LINE#         19
  C:001FH         LINE#         20
  C:0022H         LINE#         21
  C:0024H         LINE#         22
  C:002BH         LINE#         23
  -------         ENDPROC       _GDELAY_T0
  -------         PROC          _GDELAY_T1
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        m_ms
  -------         ENDDO         
  C:002CH         LINE#         25
  C:002CH         LINE#         27
  C:002FH         LINE#         28
  C:0032H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.11                                                      08/07/2017  19:07:10  PAGE 3


  C:0034H         LINE#         31
  C:003EH         LINE#         32
  C:0041H         LINE#         33
  C:0044H         LINE#         34
  C:0046H         LINE#         35
  C:0048H         LINE#         36
  C:004BH         LINE#         37
  C:004DH         LINE#         38
  C:0054H         LINE#         39
  -------         ENDPROC       _GDELAY_T1
  -------         PROC          _GDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        m_msX
  D:0002H         SYMBOL        m_msY
  -------         ENDDO         
  C:0055H         LINE#         41
  C:0055H         LINE#         44
  C:005FH         LINE#         45
  C:006DH         LINE#         46
  C:0074H         LINE#         47
  -------         ENDPROC       _GDELAY_MS
  -------         ENDMOD        GDELAY

  -------         MODULE        GWATCHDOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0096H         PUBLIC        WMCON
  C:0094H         PUBLIC        GWdog_Feed
  C:0090H         PUBLIC        GWdog_Init
  -------         PROC          GWDOG_INIT
  C:0090H         LINE#         5
  C:0090H         LINE#         14
  C:0093H         LINE#         15
  -------         ENDPROC       GWDOG_INIT
  -------         PROC          GWDOG_FEED
  C:0094H         LINE#         17
  C:0094H         LINE#         21
  C:0097H         LINE#         22
  -------         ENDPROC       GWDOG_FEED
  -------         ENDMOD        GWATCHDOG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GDELAY_T1?GDELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GDELAY_MS?GDELAY

Program Size: data=9.0 xdata=0 code=152
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
